// Template name: SmartCopy
// Template version: 1.1

import Foundation

public enum OptionalCopy<T> {
    case update(T)
    case reset
    case noChange
    
    internal func update(using current: T?) -> T? {
        switch self {
            case .update(let new): return new
            case .reset: return nil
            case .noChange: return current
        }
    }
}

{% for type in types.based.SmartCopy %}
{% if type.variables.count > 0 %}
extension {{ type.name }} {
    public func copy(
        {% for property in type.variables|instance|!computed %}
        {% ifnot property.isOptional %}
        {{ property.name }}: {{ property.typeName }}? = nil{% ifnot forloop.last %}, {% endif %}
        {% else %}
        {{ property.name }}: OptionalCopy<{{ property.typeName.unwrappedTypeName }}> = .noChange{% ifnot forloop.last %}, {% endif %}
        {% endif %}
        {% endfor %}
    ) -> {{ type.name }} {
        return {{ type.name }}(
            {% for property in type.variables|instance|!computed %}
            {% ifnot property.isOptional %}
            {{ property.name }}: {{ property.name }} ?? self.{{ property.name }}{% ifnot forloop.last %}, {% endif %}
            {% else %}
            {{ property.name }}: {{ property.name }}.update(using: self.{{ property.name }}){% ifnot forloop.last %}, {% endif %}
            {% endif %}
            {% endfor %}
        )
    }
}
{% endif %}
{% endfor %}
